{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
